<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_two"
    android:orientation="vertical"
    tools:context=".views.fragments.MovieDetailFragment">


    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:layout_marginTop="5sp"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_toRightOf="@id/iv_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:background="@color/black">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:fontFamily="@font/poppins_medium"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:padding="5sp"
            android:background="@color/dark_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Release Date"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@color/black">


            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="@font/thin"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:padding="5sp"
            android:background="@color/dark_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Language"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:padding="5sp"
            android:background="@color/black">

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="@font/thin"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:padding="5sp"
            android:background="@color/dark_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Generes"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:padding="5sp"
            android:background="@color/black">

            <TextView
                android:id="@+id/tv_generes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="@font/thin"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:padding="5sp"
            android:background="@color/dark_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Description"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@color/black">

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="@font/thin"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>